<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">
  <title>Elijah Yamauchi - Home</title>
</head>

<body>
  <nav class="head_foot_bar">
    <div class="left-align">
      <a href="index.html"><img id="logo" src="images/logo.png" alt="logo"></a>
    </div>
    <div>
      <a href="projects.html" class="nav-link">Projects</a>
      <a href="resume.html" class="nav-link">Resume</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </div>
  </nav>
  <main class="one-flex">
    <h1>My Resume</h1>
    <p>My resume can be found <a href="">here</a>.</p>
    <p>My LinkedIn page can be found <a href="https://www.linkedin.com/in/elijah-yamauchi">here</a>.</p>
  </main>
  <footer class="head_foot_bar">
    <div class="one-flex">
      <p>Copyright © 2022 All rights reserved</p>
    </div>
    <div>
      <a href="https://www.linkedin.com/in/elijah-yamauchi"><img class="social-media-logo" src="images/linkedinlogo.png"
          alt="logo"></a>
      <a href="https://www.facebook.com/elijah.yamauchi"><img class="social-media-logo" src="images/facebooklogo.png"
          alt="logo"></a>
      <a href="https://twitter.com/yamauchielijah"><img class="social-media-logo" src="images/twitterlogo.png"
          alt="logo"></a>
    </div>
    <div class="one-flex"></div>
  </footer>
</body>

</html>

<!DOCTYPE html>