body {
  font-family: 'Arvo', serif;
  font-size: 1.5rem;
  margin: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
}

nav {
  display: flex;
  text-transform: uppercase;
  position: sticky;
  align-items: center;
  font-size: 2rem;
}

main {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  margin-top: auto;
  font-size: 1rem;
  align-items: center;
}

h1 {
  font-size: 3rem;
}

.nav-link {
  color: aliceblue;
  text-decoration: none;
  padding: 1rem;
}

.social-media-logo {
  max-height: 2rem;
  padding: 2px;
}

.left-align {
  margin-right: auto;
}

.head_foot_bar {
  background-color: rgb(48, 54, 61);
  color: aliceblue;
  padding: 32px;
}

.one-flex {
  flex: 1;
}

#portrait {
  max-width: 400px;
  height: auto;
  border-radius: 50%;
  margin: 2rem;
}

#logo {
  max-height: 4rem;
}